*{
	margin: 0;
	padding: 0;
}

body{
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.grid-content{
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	"encabezado encabezado encabezado"
	'contenedor contenedor sidebar'
	'widget-1 widget-2 sidebar'
	'footer footer footer';
}

.grid-content > div{
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.grid-content .header{
	background: #000331;
	padding: 20px;
	border-radius: 4px;
	grid-area: encabezado;
}

.grid-content .contenido{
	background: #fff;
	padding: 20px;
	border-radius: 4px;
	grid-area: contenedor;
}

.grid-content .sidebar{
	background: #fff;
	padding: 20px;
	grid-area: sidebar;
	border-radius: 4px;
	background: #FF4100;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-content .footer{
	background: #000;
	padding: 20px;
    grid-area: footer;
	color: #fff;
	border-radius: 4px;
}

.grid-content .widget-1{
	background: #323FFF;
	height: 100px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	grid-area: widget-1;
}

.grid-content .widget-2{
	background: #323FFF;
	height: 100px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	grid-area: widget-2;
}

@media screen and (max-width: 760px){
	.grid-content{
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	"encabezado encabezado encabezado"
	'contenedor contenedor contenedor'
	'sidebar sidebar sidebar'
	'widget-1 widget-1 widget-2'
	'footer footer footer';
}
}